StudyApp/StudyApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="StudyApp.Views.MainPage"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <ListView x:Name="DashboardList"
                  ItemsSource="{Binding Items}"
                  IsGroupingEnabled="true"
                  ItemTapped="OnItemTapped"
                  RowHeight="80"
                  AbsoluteLayout.LayoutBounds="0,0,1.,1." AbsoluteLayout.LayoutFlags="All">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label FontSize="Large" Text="{Binding Name}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="10, 0, 0, 0" />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10, 2" Margin="0, 5, 0, 5" OutlineColor="Gray" HasShadow="True" BackgroundColor="{Binding ItemColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding LeftSideSize}" />
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding DisplayStartTime}" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" FontSize="Micro" />
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding DisplayEndTime}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" FontSize="Micro" />

                                <StackLayout Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding DisplayString}"  FontSize="Medium" />
                                    <Label IsVisible="{Binding DetailVisible}" Margin="10, 0, 0, 0" Text="{Binding DisplayDetail}"  FontSize="Micro" TextColor="Gray" />
                                </StackLayout>

                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding RightUpData}" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" FontSize="Micro" />
                                <Label Grid.Column="2" Grid.Row="1" Text="{Binding RightDownData}" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" FontSize="Micro" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<Label Text="Exams" />
            <ListView x:Name="ExamList"
                       ItemsSource="{Binding Exams}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Font="Large" Text="{Binding DisplayString}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Label Text="Classes" />
            <ListView x:Name="ClassList"
                       ItemsSource="{Binding Classes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Font="Large" Text="{Binding DisplayString}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

        <Image Source="Images/icon_plus.png" AbsoluteLayout.LayoutBounds="1, 1, 100, 100" Margin="20"
				AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding FABCommand}" />
            </Image.GestureRecognizers>
        </Image>
    </AbsoluteLayout>
</ContentPage>