StudyApp/StudyApp/Views/NewClass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:StudyApp.Localization;assembly=StudyApp"
             xmlns:local="clr-namespace:StudyApp.CustomControls;assembly=StudyApp"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="StudyApp.Views.NewClass"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1.,1." AbsoluteLayout.LayoutFlags="All">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Text="{i18n:Translate Subject}" Margin="10,10,10,0" Grid.Row="0" Grid.Column="0" />
                    <Image IsVisible="{Binding DeleteVisible}" Source="Images/icon_remove.png" Grid.Column="1" Grid.Row="0" HeightRequest="20" WidthRequest="20" Margin="0, 0, 10, 0" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDeleteClicked" />
                        </Label.GestureRecognizers>
                    </Image>
                </Grid>
                
                <Picker x:Name="SubjectPickerNewClass"
                        ItemsSource="{Binding Subjects}"
                        ItemDisplayBinding="{Binding Name}" 
                        SelectedIndex="{Binding SelectedSubjectIndex, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        Margin="10,0,10,0" />

                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Text="{i18n:Translate Repeats}" Margin="10,20,10,0" />
                    <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding ClassRepeats, Mode=TwoWay}" />
                </Grid>

                <Label Text="{i18n:Translate Day}" Margin="10,20,10,0" IsVisible="{Binding ClassRepeats}" />
                <Picker Margin="10,0,10,0" 
                        HorizontalOptions="FillAndExpand" 
                        SelectedIndex="{Binding ClassDay, Mode=TwoWay}"
                        IsVisible="{Binding ClassRepeats}" 
                        ItemsSource="{Binding Days}">
                </Picker>

                <Label Text="{i18n:Translate StartTime}" Margin="10,20,10,0" />
                <TimePicker HorizontalOptions="Start"
                            Margin="10,0,10,0"
                            Time="{Binding ClassStartTime}" />

                <Label Text="{i18n:Translate Duration}" Margin="10,20,10,0" />
                <Entry HorizontalOptions="FillAndExpand"
                       Keyboard="Numeric"
                       Margin="10,0,10,0"
                       Text="{Binding ClassDuration}"/>

                <Label Text="{i18n:Translate Location}" Margin="10,20,10,0" />
                <Entry Placeholder="{i18n:Translate ClassLocation}" 
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding ClassLocation}"
                       Margin="10,0,10,0" />

                <Label Text="{i18n:Translate Week}" Margin="10,20,10,0" IsVisible="{Binding ClassRepeats}" />
                <Picker Margin="10,0,10,0" 
                        HorizontalOptions="FillAndExpand"
                        SelectedIndex="{Binding ClassWeek, Mode=TwoWay}"
                        IsVisible="{Binding ClassRepeats}"
                        ItemsSource="{Binding Weeks}">
                </Picker>

                <Label Text="{Binding StartDateName}" Margin="10,20,10,0" />
                <DatePicker Margin="10,0,10,0" HorizontalOptions="Start" Date="{Binding ClassStartDate}" />

                <Label Text="{i18n:Translate ClassEnd}" Margin="10,20,10,0" IsVisible="{Binding ClassRepeats}" />
                <DatePicker Margin="10,0,10,0" HorizontalOptions="Start" IsVisible="{Binding ClassRepeats}" Date="{Binding ClassEndDate}" />

            </StackLayout>
        </ScrollView>
        <local:FloatingActionButton Icon="icon_ok" AbsoluteLayout.LayoutBounds="1, 1, 100, 100" Margin="20"
				AbsoluteLayout.LayoutFlags="PositionProportional" Command="{Binding FABCommand}"></local:FloatingActionButton>
    </AbsoluteLayout>

</ContentPage>