StudyApp/StudyApp/Views/NewExam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:StudyApp.Localization;assembly=StudyApp"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="StudyApp.Views.NewExam"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1.,1." AbsoluteLayout.LayoutFlags="All">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Text="{i18n:Translate Subject}" Margin="10,10,10,0" Grid.Row="0" Grid.Column="0" />
                    <Image IsVisible="{Binding DeleteVisible}" Source="Images/icon_remove.png" Grid.Column="1" Grid.Row="0" HeightRequest="20" WidthRequest="20" Margin="0, 0, 10, 0" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDeleteClicked" />
                        </Label.GestureRecognizers>
                    </Image>
                </Grid>
                <Picker x:Name="SubjectPickerNewExam"
                ItemsSource="{Binding Subjects}"
                ItemDisplayBinding="{Binding Name}" 
                SelectedIndex="{Binding SelectedSubjectIndex, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"
                Margin="10,0,10,0" />

                <Label Text="{i18n:Translate Date}" Margin="10,20,10,0" />
                <DatePicker Margin="10,0,10,0" HorizontalOptions="Start" Date="{Binding ExamDate}" />

                <Label Text="{i18n:Translate StartTime}" Margin="10,20,10,0" />
                <TimePicker HorizontalOptions="Start"
                            Margin="10,0,10,0"
                            Time="{Binding ExamStartTime}"/>

                <Label Text="{i18n:Translate Duration}" Margin="10,20,10,0" />
                <Entry HorizontalOptions="FillAndExpand"
                       Keyboard="Numeric"
                       Margin="10,0,10,0"
                       Text="{Binding ExamDuration}"/>

                <Label Text="{i18n:Translate Location}" Margin="10,20,10,0" />
                <Entry Placeholder="{i18n:Translate ExamLocation}"
                       HorizontalOptions="FillAndExpand"
                       Margin="10,0,10,0"
                       Text="{Binding ExamLocation}"/>

            </StackLayout>
        </ScrollView>
        <Image Source="Images/icon_ok.png" AbsoluteLayout.LayoutBounds="1, 1, 100, 100" Margin="20"
				AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding FABCommand}" />
            </Image.GestureRecognizers>
        </Image>
    </AbsoluteLayout>

</ContentPage>