StudyApp/StudyApp/Views/NewSemester.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:StudyApp.Localization;assembly=StudyApp"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="StudyApp.Views.NewSemester"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1.,1." AbsoluteLayout.LayoutFlags="All">
            <Label Text="{i18n:Translate SemesterName}" Margin="10,10,10,0" />
            <Entry Placeholder="{i18n:Translate NewSemesterName}" Margin="10,0,10,0" HorizontalOptions="FillAndExpand" Text="{Binding SemesterName}" />

            <Label Text="{i18n:Translate SemesterStart}" Margin="10,20,10,0" />
            <DatePicker Margin="10,0,10,0" HorizontalOptions="Start" Date="{Binding StartDate}" />

            <Label Text="{i18n:Translate SemesterEnd}" Margin="10,20,10,0" />
            <DatePicker Margin="10,0,10,0" HorizontalOptions="Start" Date="{Binding EndDate}" />
        </StackLayout>
        <Image Source="Images/icon_ok.png" AbsoluteLayout.LayoutBounds="1, 1, 100, 100" Margin="20"
				AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding FABCommand}" />
            </Image.GestureRecognizers>
        </Image>
    </AbsoluteLayout>
  
</ContentPage>