StudyApp/StudyApp/Views/NewTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="StudyApp.Views.NewTask"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1.,1." AbsoluteLayout.LayoutFlags="All">
            <StackLayout>
                <Label Text="Subject" Margin="10,10,10,0" />
                <Picker x:Name="SubjectPickerNewTask"
                ItemsSource="{Binding Subjects}"
                ItemDisplayBinding="{Binding Name}" 
                SelectedIndex="{Binding SelectedSubjectIndex, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"
                Margin="10,0,10,0" />

                <Label Text="Due Date" Margin="10,20,10,0" />
                <DatePicker Margin="10,0,10,0" HorizontalOptions="Start" Date="{Binding TaskDueDate}" />

                <Label Text="Title" Margin="10,20,10,0" />
                <Entry Placeholder="Task Title" 
               HorizontalOptions="FillAndExpand"
               Margin="10,0,10,0"
                       Text="{Binding TaskTitle}"/>

                <Label Text="Summary" Margin="10,20,10,0" />
                <Editor HorizontalOptions="FillAndExpand"
                Margin="10,0,10,0"
                HeightRequest="200"
                        Text="{Binding TaskSummary}"/>

            </StackLayout>
        </ScrollView>
        <Image Source="Images/icon_ok.png" AbsoluteLayout.LayoutBounds="1, 1, 100, 100" Margin="20"
				AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding FABCommand}" />
            </Image.GestureRecognizers>
        </Image>
    </AbsoluteLayout>

</ContentPage>