StudyApp/StudyApp/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:StudyApp.Localization;assembly=StudyApp"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="StudyApp.Views.StartPage">
    <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image
                Grid.Column="0"
                Grid.Row="0"
                Source="Images/icon_main.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
            />
            <Button Text="{i18n:Translate LoginFacebook}" BackgroundColor="#3b5998" TextColor="White" Command="{Binding LoginCommand}" 
                    WidthRequest="300" HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="1"/>
            <Button Text="{i18n:Translate ContinueGeneral}" Command="{Binding GeneralCommand}"
                    WidthRequest="300"
                    Grid.Column="0"
                    Grid.Row="2"/>
        </Grid>
    </StackLayout>
</ContentPage>